<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    
    <style>* {
        margin: 0;
        padding: 0;
    }
    
    .main {
        width: 100%;
        background-color: orange;
        background-position: center;
        background-size: cover;
        height: 15vh;
    }
    
    .navBar {
        width: 1200px;
        height: 75px;
        margin: auto;
    }
    
    .icon {
        width: 500px;
        height: 70px;
        float: left;
    }
    
    .logo {
        color: white;
        font-size: 40px;
        font-family: Arial;
        padding-left: 20px;
        padding-top: 10px;
    }
    
    .menu {
        width: 400px;
        height: 70px;
        float: left;
    }
    
    ul {
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    ul li {
        list-style: none;
        margin-left: 62px;
        margin-top: 27px;
        font-size: 16px;
    }
    
    ul li a {
        text-decoration: none;
        color: white;
        font-family: Arial;
        font-weight: bold;
        transition: 0.4s ease-in-out;
    }
    
    ul li a:hover {
        color: black;
    }
    
    button {
        background-color: brown;
        border-radius: 10px;
        color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        display: inline-block;
        font-weight: 400;
        text-align: center;
        vertical-align: middle;
        border: 1px solid transparent;
        padding: 5PX 5PX;
        font-size: 1rem;
    }
    
    .footer {
        background-color: orange;
        color: white;
        padding: 30px;
        bottom: 0;
        width: 100%;
        position: absolute;
    }
    
    .footTable {
        width: 100%;
    }
    
    .footTable th {
        font-weight: bold;
        text-align: center;
    }
    
    .footTable td {
        text-align: center;
    }</style>
</head>

<body>
    <div class="main">
        <div class="navBar">
            <div class="icon">
                <h1 class="logo">School Login</h1>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="../reg">Register</a></li>
                    <li><a href="../login">Login</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
        </div>
    </div>
    {% block body %}
    <div style="margin-left: 10%;margin-right: 10%;"><br>
        <form action="logform" method="POST">
            {% csrf_token %}
            <h1>Login Page</h1>
            <br>
            <hr><br><br>
            <table>
                {{lg_form.as_table}}
            </table><br>
            <button type="submit">Login</button>
            <button action="regForm">Register</button><br>
            <a href="#">Forgot Password ?</a>

        </form>
    </div>
    {% endblock %}
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <table class="footTable">
                        <thead>
                            <tr>
                                <th>Services</th>
                                <th>About</th>
                                <th>Contact</th>
                                <th>Partner</th>
                                <th>Cool Boyz</th>
                            </tr>
                            <tr>
                                <td>Gaurav</td>
                                <td>Gaurav</td>
                                <td>Gaurav</td>
                                <td>Gaurav</td>
                                <td>Gaurav</td>
                            </tr>
                            <tr>
                                <td>Amit</td>
                                <td>Amit</td>
                                <td>Amit</td>
                                <td>Amit</td>
                                <td>Amit</td>
                            </tr>
                            <tr>
                                <td>Deepak</td>
                                <td>Deepak</td>
                                <td>Deepak</td>
                                <td>Deepak</td>
                                <td>Deepak</td>
                            </tr>
                            <tr>
                                <td>Alok</td>
                                <td>Alok</td>
                                <td>Alok</td>
                                <td>Alok</td>
                                <td>Alok</td>
                            </tr>
                            <tr>
                                <td>Pankaj</td>
                                <td>Pankaj</td>
                                <td>Pankaj</td>
                                <td>Pankaj</td>
                                <td>Pankaj</td>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>