<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>body {
        font-family: Arial, sans-serif;
        background-image: url(emerald3copy.jpeg) ;
        background-size: 100%;
        
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    
    .form-container {
        background-color: #014D4E;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        max-width: 400px;
        width: 100%;
        
    }
    
    .form-container h1 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 24px;
        color: #FFD700;
    }
    
    .form-group {
        margin-bottom: 15px;
    }
    
    .form-group label {
        display: block;
        margin-bottom: 5px;
        color: #FFD700;
    }
    
    .form-group input,
    .form-group textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #53c2a0;
        border-radius: 5px;
        box-sizing: border-box;
    }
    
    .form-group input:focus,
    .form-group textarea:focus {
        border-color: #007BFF;
        outline: none;
    }
    
    button {
        width: 100%;
        padding: 10px;
        background-color: #000;
        border: none;
        border-radius: 5px;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #FFD700;
    }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Contact Us</h1>
        <form action="#" method="post">
            <div class="form-group">
                <label for="name">UserName:</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
          
            
            <button type="submit"> <a href="{%static'/1.html%}">Submit</a></button>
        </form>
    </div>
</body>
</html>
